
data_

loop_ 
_rlnMicrographName #1 
_rlnCtfImage #2 
_rlnDefocusU #3 
_rlnDefocusV #4 
_rlnDefocusAngle #5 
_rlnVoltage #6 
_rlnSphericalAberration #7 
_rlnAmplitudeContrast #8 
_rlnMagnification #9 
_rlnDetectorPixelSize #10 
_rlnCtfFigureOfMerit #11 
Micrographs/Falcon_2012_06_12-14_33_35_0.mrc Micrographs/Falcon_2012_06_12-14_33_35_0.ctf:mrc 33863.558594 34295.921875    36.070000   300.000000     2.000000     0.100000 39548.000000    14.000000     0.181220 
Micrographs/Falcon_2012_06_12-14_57_34_0.mrc Micrographs/Falcon_2012_06_12-14_57_34_0.ctf:mrc 29664.169922 29984.949219    20.000000   300.000000     2.000000     0.100000 39548.000000    14.000000     0.194390 
