
data_

loop_ 
_rlnAccuracyRotations #1 
_rlnAccuracyTranslations #2 
_rlnClassDistribution #3 
_rlnClassPriorOffsetX #4 
_rlnClassPriorOffsetY #5 
_rlnReferenceImage #6 
_rlnClassNumber #7 
    2.600000     0.670000     0.033352    -1.569214    -1.511856 000001@Class2D/manual_it025_classes.mrcs            1 
    2.040000     0.550000     0.240261    -1.060596    -1.448357 000002@Class2D/manual_it025_classes.mrcs            2 
    3.600000     0.720000     0.097345    -0.764506    -1.300915 000003@Class2D/manual_it025_classes.mrcs            3 
    2.600000     0.610000     0.264373    -1.013762    -1.220797 000004@Class2D/manual_it025_classes.mrcs            4 
    3.100000     0.600000     0.130111    -1.216579    -0.750019 000005@Class2D/manual_it025_classes.mrcs            5 
    2.450000     0.650000     0.151540    -1.772626    -2.956390 000006@Class2D/manual_it025_classes.mrcs            6 
    2.600000     0.600000     0.043676    -0.345506    -2.861487 000010@Class2D/manual_it025_classes.mrcs           10 
 
